DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"

# Next Auth Discord Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NEXTAUTH_SECRET="my_ultra_secure_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"